[debug] :: resolving dependencies :: edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.5 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], plugin=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.5
[debug] 	found org.scala-lang#scala-library;2.12.5 in sbt-chain
[debug] 	[2.12.5] org.scala-lang#scala-library;2.12.5
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [plugin]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#sourcecode_2.12;0.1.4 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#sourcecode_2.12;0.1.4
[debug] 	found com.lihaoyi#sourcecode_2.12;0.1.4 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#sourcecode_2.12;0.1.4 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#fansi_2.12;0.2.5 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#fansi_2.12;0.2.5
[debug] 	found com.lihaoyi#fansi_2.12;0.2.5 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#fansi_2.12;0.2.5 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalameta#semanticdb-scalac_2.12.5;4.1.0 {plugin=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalameta#semanticdb-scalac_2.12.5;4.1.0
[debug] 	found org.scalameta#semanticdb-scalac_2.12.5;4.1.0 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->default(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scalameta#semanticdb-scalac_2.12.5;4.1.0 [plugin->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#pprint_2.12;0.5.3 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#pprint_2.12;0.5.3
[debug] 	found com.lihaoyi#pprint_2.12;0.5.3 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->com.lihaoyi#pprint_2.12;0.5.3 [plugin->master]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.5 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.5
[debug] 	found org.scala-lang#scala-reflect;2.12.5 in sbt-chain
[debug] 	[2.12.5] org.scala-lang#scala-reflect;2.12.5
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->default]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional(default)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.5
[debug] 	found jline#jline;2.14.5 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(compile)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.5 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.5
[debug] 	found org.scala-lang#scala-compiler;2.12.5 in sbt-chain
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional(default)]
[debug] == resolving dependencies edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.lihaoyi#sourcecode_2.12;0.1.4!sourcecode_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#fansi_2.12;0.2.5!fansi_2.12.jar(src)
[debug] no default cache defined: set to /Users/Nihil/.ivy2/cache
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#pprint_2.12;0.5.3!pprint_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scalameta#semanticdb-scalac_2.12.5;4.1.0!semanticdb-scalac_2.12.5.jar(src)
[debug] :: resolution report :: resolve 33ms :: artifacts dl 24ms
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT compile produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-compile.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT runtime produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-runtime.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT test produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-test.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT provided produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-provided.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT optional produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-optional.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT compile-internal produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-compile-internal.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT runtime-internal produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-runtime-internal.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT test-internal produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-test-internal.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT plugin produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-plugin.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT pom produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-pom.xml
[debug] 	report for edu.trinity#csci3345-s19-shared$sources;0.1.0-SNAPSHOT scala-tool produced in /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-csci3345-s19-shared$sources-scala-tool.xml
[debug] 	resolve done (33ms resolve - 24ms download)
