[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 11 sources: invalidated sources (11) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources and 2 Java sources to /users/npatel5/workspace/InteriorDesign-WebApps-S19/server/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 631810bc for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jdk1.8.0_172-amd64/jre/lib/resources.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/rt.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jsse.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jce.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/charsets.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jfr.jar:/usr/java/jdk1.8.0_172-amd64/jre/classes:/users/npatel5/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/npatel5/workspace/InteriorDesign-WebApps-S19/server/target/scala-2.12/classes:/users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/classes:/users/npatel5/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.0.jar:/users/npatel5/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/users/npatel5/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/users/npatel5/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/jars/scala-java8-compat_2.12-0.9.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/users/npatel5/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/users/npatel5/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/users/npatel5/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/users/npatel5/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/users/npatel5/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.19.jar:/users/npatel5/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/users/npatel5/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/users/npatel5/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/users/npatel5/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/users/npatel5/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/users/npatel5/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/users/npatel5/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.1.1.jar:/users/npatel5/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/users/npatel5/.ivy2/cache/com.google.guava/guava/bundles/guava-27.0-jre.jar:/users/npatel5/.ivy2/cache/com.google.guava/failureaccess/jars/failureaccess-1.0.jar:/users/npatel5/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/users/npatel5/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/users/npatel5/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/users/npatel5/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/users/npatel5/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/users/npatel5/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/users/npatel5/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/users/npatel5/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/users/npatel5/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/users/npatel5/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/users/npatel5/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/users/npatel5/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/users/npatel5/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.vmunier/scalajs-scripts_2.12/jars/scalajs-scripts_2.12-1.1.2.jar:/users/npatel5/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.7.0.jar:/users/npatel5/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/users/npatel5/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/users/npatel5/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.729166035 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@14229424 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.70408748 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.06500644 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.786717241 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
