[0m[[0m[31merror[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:19:50: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m    if(models.UserModel.checkPassword(name, pw)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:31:14: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m      println("Invalid name/password (taken or empty string)")[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:35:31: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m      models.UserModel.addUser(name, pw)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:57:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m  def postQuery = Action {implicit request =>[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:70:23: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: news.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: news((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    Ok(views.html.news())[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/users/cluikart/InteriorDesign-WebApps-S19/server/app/edu/trinity/webapps/controllers/SiteController.scala:75:24: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: about.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: about((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    Ok(views.html.about())[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
