[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/classes/edu/trinity/webapps/shared/SharedMessages$.class, /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/classes/edu/trinity/webapps/shared/SharedMessages.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala, /Users/Nihil/workspace/InteriorDesign-WebApps-S19/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c559802 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jdk1.8.0_172-amd64/jre/lib/resources.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/rt.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jsse.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jce.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/charsets.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jfr.jar:/usr/java/jdk1.8.0_172-amd64/jre/classes:/users/npatel5/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/.jvm/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.225067583 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.trinity.webapps.shared.SharedMessages...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.trinity.webapps.shared.SharedMessages,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The edu.trinity.webapps.shared.SharedMessages has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
