[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /users/npatel5/workspace/InteriorDesign-WebApps-S19/client/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3ea03760 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scalajs:mapSourceURI:file:/users/npatel5/workspace/InteriorDesign-WebApps-S19/client/src/main/scala/->d8cf00f0fb72fe95614d/[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/users/npatel5/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.5/jars/scalajs-compiler_2.12.5-0.6.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jdk1.8.0_172-amd64/jre/lib/resources.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/rt.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jsse.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jce.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/charsets.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jfr.jar:/usr/java/jdk1.8.0_172-amd64/jre/classes:/users/npatel5/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/npatel5/workspace/InteriorDesign-WebApps-S19/client/target/scala-2.12/classes:/users/npatel5/workspace/InteriorDesign-WebApps-S19/shared/.js/target/scala-2.12/classes:/users/npatel5/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.23.jar:/users/npatel5/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.726143863 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
