[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/cluikart/InteriorDesign-WebApps-S19/client/target/scala-2.12/csci3345-s19-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 64659 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 115612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 185173 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 47245 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 164431 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 216486 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 19950 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3444 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 24328 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 95239 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
