[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/cluikart/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 67693 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 12121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 84913 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 15841 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 97 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 17592 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 20100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1630 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 21783 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 74 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 103 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 7039 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 3 -- invalidated: 2 -- trees read: 2[0m
