[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/Nihil/workspace/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 413817 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 623524 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1065599 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 229161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 766205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1013166 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 129362 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 19915 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 154633 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 587080 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
