[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/sliu/webApp/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 64148 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 120850 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 189655 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 48248 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 160201 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 214134 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 25201 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3145 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 29325 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 96552 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
