[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/Nihil/workspace/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 217871 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 548986 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 783211 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 168889 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 591332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 779050 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 100465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 113469 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 394046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
