[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/sliu/webApp/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 71411 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 134549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 211257 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 53840 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 821 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 124914 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 183575 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 19501 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3335 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 23824 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 30 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 98[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 86078 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 723761 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 71452 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 5 -- invalidated: 0 -- trees read: 253[0m
