[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/npatel5/workspace/InteriorDesign-WebApps-S19/client/target/scala-2.12/interiordesign-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 69458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 133644 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 208373 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 47696 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 821 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 143128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 195502 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 22285 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3178 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 26375 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 30 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 98[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 119249 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 758149 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 63241 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 253[0m
