[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/alillbac/csci3345/InteriorDesign-WebApps-S19/client/target/scala-2.12/csci3345-s19-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 36593 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9785 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 48012 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 23405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 821 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 57864 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 83123 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 18038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1774 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 19878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 30 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 98[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 44623 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 1171539 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 106311 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 5 -- invalidated: 0 -- trees read: 0[0m
